{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/Morgan && source venv/bin/activate && python scripts/log_claude_action.py 2>/dev/null || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/Morgan && source venv/bin/activate && python scripts/log_claude_action.py 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/Morgan && source venv/bin/activate && python scripts/log_claude_action.py 2>/dev/null || true && python scripts/notion_session_end.py 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "A registar sessão no Morgan..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(grep -n *)",
      "Bash(grep -i *)",
      "Bash(grep -E *)",
      "Bash(grep -r *)",
      "Bash(curl *)",
      "Bash(ssh *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(source *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(echo *)",
      "Bash(launchctl *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)"
    ]
  }
}
